{
  "name": "ec2-spot-notification",
  "version": "1.0.0",
  "description": "AWS EC2 Spot Instance Termination Notices",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "test": "node ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brendtumi/ec2-spot-notification.git"
  },
  "keywords": [
    "aws",
    "ec2",
    "spot",
    "termination",
    "notification",
    "spot termination notification"
  ],
  "author": "Tümay Çeber <tumayceber@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brendtumi/ec2-spot-notification/issues"
  },
  "homepage": "https://github.com/brendtumi/ec2-spot-notification#readme",
  "devDependencies": {
    "@types/bluebird": "^3.0.37",
    "@types/node": "^7.0.5",
    "@types/request": "0.0.39"
  },
  "dependencies": {
    "bluebird": "^3.4.7",
    "moment": "^2.17.1",
    "request": "^2.79.0"
  }
}
