{
  "name": "ec2-spot-notification",
  "version": "2.0.2",
  "description": "AWS EC2 Spot Instance Termination Notices",
  "main": "./lib/index.js",
  "scripts": {
    "lint": "tslint src/**/*.ts --config tslint.json --project tsconfig.json --fix",
    "tsc": "tsc",
    "build": "npm run lint && npm run tsc",
    "preversion": "npm run build",
    "version": "git add -A lib",
    "postversion": "git push && git push --tags",
    "test-server": "node ./test/server.js"
  },
  "typings": "./lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brendtumi/ec2-spot-notification.git"
  },
  "keywords": [
    "aws",
    "ec2",
    "spot",
    "termination",
    "notification",
    "spot termination notification"
  ],
  "author": "Tümay Çeber <tumayceber@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brendtumi/ec2-spot-notification/issues"
  },
  "homepage": "https://github.com/brendtumi/ec2-spot-notification#readme",
  "devDependencies": {
    "@types/bluebird": "^3.0.37",
    "@types/node": "^7.0.5",
    "@types/request": "0.0.39"
  },
  "dependencies": {
    "@types/bluebird": "^3.5.4",
    "@types/node": "^7.0.22",
    "bluebird": "^3.5.0",
    "moment": "^2.18.1",
    "request": "^2.81.0"
  }
}
